;;;;;;;;;;;;;;;;;;;;;;;;;;
; Cloud and Tifa Hair and Eye Customization Pack 

;;;;;;;;;;;;;;;;;;;;;;;;;;

[Constants]
global persist $character = 0
global persist $cloudeyecolor = 0
global persist $cloudhaircolor = 0
global persist $tifaeyecolor = 0
global persist $tifahaircolor = 0
global $active = 0

[Present]
post $active = 0


;;;; Character 0 = None; 1 = Cloud; 2 = Tifa
[KeySwitchCharacter]
key = control shift c
type = cycle
$character = 1, 2, 0
run = CommandListPrintCharacter1, CommandListPrintCharacter2, CommandListPrintCharacter0

[CommandListPrintCharacter1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCharacter1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0

[CommandListPrintCharacter2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCharacter2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0

[CommandListPrintCharacter0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCharacter0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0
	
[ResourceCharacter0]
type = Buffer
data = "No active character"
[ResourceCharacter1]
type = Buffer
data = "Active character Cloud"
[ResourceCharacter2]
type = Buffer
data = "Active character Tifa"


;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;; Cloud
;; 	Hair - IB: e308063d - Index 154368
;	Eye - IB: e308063d - Index 295704
;;;;;;;;;;;;;;;;;;;;;;;;;;

[KeySwitchCloudEyeColor]
condition = $character == 1
key = control shift e
type = cycle
$cloudeyecolor = 1, 2, 3, 4, 0
run = CommandListPrintCE1, CommandListPrintCE2, CommandListPrintCE3, CommandListPrintCE4, CommandListPrintCE0

[CommandListPrintCE1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCE1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCE2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCE2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCE3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCE3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCE4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCE4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCE0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCE0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceCE1]
type = Buffer
data = "Cloud Blue Eyes"

[ResourceCE2]
type = Buffer
data = "Cloud Orange Eyes"

[ResourceCE3]
type = Buffer
data = "Cloud Purple Eyes"

[ResourceCE4]
type = Buffer
data = "Cloud Yellow Eyes"

[ResourceCE0]
type = Buffer
data = "Cloud Default Eye Color"

[KeySwitchCloudHairColor]
condition = $character == 1
key = control shift h
type = cycle
$cloudhaircolor = 1, 2, 3, 4, 5, 6, 7, 8, 0
run = CommandListPrintCH1, CommandListPrintCH2, CommandListPrintCH3, CommandListPrintCH4, CommandListPrintCH5, CommandListPrintCH6, CommandListPrintCH7, CommandListPrintCH8, CommandListPrintCH0

[CommandListPrintCH1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH5]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH5
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH6]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH6
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH7]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH7
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH8]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH8
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceCH1]
type = Buffer
data = "Cloud Black Hair"

[ResourceCH2]
type = Buffer
data = "Cloud Red Hair"

[ResourceCH3]
type = Buffer
data = "Cloud Green Hair"

[ResourceCH4]
type = Buffer
data = "Cloud Blue Hair"

[ResourceCH5]
type = Buffer
data = "Cloud Light Blue Hair"

[ResourceCH6]
type = Buffer
data = "Cloud Magenta Hair"

[ResourceCH7]
type = Buffer
data = "Cloud Purple Hair"

[ResourceCH8]
type = Buffer
data = "Cloud Teal Hair"

[ResourceCH0]
type = Buffer
data = "Cloud Default Hair Color"



[TextureOverrideCloudHair]
hash = e308063d
match_first_index = 154368

if $cloudhaircolor == 1
	ps-t2 = ResourceReplaceCloudHairBlack
elif $cloudhaircolor == 2
	ps-t2 = ResourceReplaceCloudHairRed
elif $cloudhaircolor == 3
	ps-t2 = ResourceReplaceCloudHairGreen
elif $cloudhaircolor == 4
	ps-t2 = ResourceReplaceCloudHairBlue
elif $cloudhaircolor == 5
	ps-t2 = ResourceReplaceCloudHairLBlue
elif $cloudhaircolor == 6
	ps-t2 = ResourceReplaceCloudHairMagenta
elif $cloudhaircolor == 7
	ps-t2 = ResourceReplaceCloudHairPurple
elif $cloudhaircolor == 8
	ps-t2 = ResourceReplaceCloudHairTeal
endif

[ResourceReplaceCloudHairBlack]
filename = Textures\CloudHairBlack.png

[ResourceReplaceCloudHairRed]
filename = Textures\CloudHairRed.png

[ResourceReplaceCloudHairGreen]
filename = Textures\CloudHairGreen.png

[ResourceReplaceCloudHairBlue]
filename = Textures\CloudHairBlue.png

[ResourceReplaceCloudHairLBlue]
filename = Textures\CloudHairLBlue.png

[ResourceReplaceCloudHairMagenta]
filename = Textures\CloudHairMagenta.png

[ResourceReplaceCloudHairPurple]
filename = Textures\CloudHairPurple.png

[ResourceReplaceCloudHairTeal]
filename = Textures\CloudHairTeal.png


[TextureOverrideCloudEyes]
hash = e308063d
match_first_index = 295704

if $cloudeyecolor == 1
	ps-t3 = ResourceReplaceCloudEyeBlue
elif $cloudeyecolor == 2
	ps-t3 = ResourceReplaceCloudEyeOrange
elif $cloudeyecolor == 3
	ps-t3 = ResourceReplaceCloudEyePurple
elif $cloudeyecolor == 4
	ps-t3 = ResourceReplaceCloudEyeYellow
endif

[ResourceReplaceCloudEyeBlue]
filename = Textures\CloudEyeBlue.png

[ResourceReplaceCloudEyeOrange]
filename = Textures\CloudEyeOrange.png

[ResourceReplaceCloudEyePurple]
filename = Textures\CloudEyePurple.png

[ResourceReplaceCloudEyeYellow]
filename = Textures\CloudEyeYellow.png


;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;; Tifa
;; 	Hair - IB: 62e224bc - Index 125472
;	Eye - IB: 62e224bc - Index 90036
;;;;;;;;;;;;;;;;;;;;;;;;;;

[KeySwitchTifaEyeColor]
condition = $character == 2
key = control shift e
type = cycle
$Tifaeyecolor = 1, 2, 3, 4, 5, 6, 0
run = CommandListPrintTE1, CommandListPrintTE2, CommandListPrintTE3, CommandListPrintTE4, CommandListPrintTE5, CommandListPrintTE6, CommandListPrintTE0

[CommandListPrintTE1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTE2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTE3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTE4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTE5]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE5
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTE6]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE6
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTE0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceTE1]
type = Buffer
data = "Tifa Brown Eyes"

[ResourceTE2]
type = Buffer
data = "Tifa Green Eyes"

[ResourceTE3]
type = Buffer
data = "Tifa Magenta Eyes"

[ResourceTE4]
type = Buffer
data = "Tifa Red Eyes"

[ResourceTE5]
type = Buffer
data = "Tifa Mako Eyes"

[ResourceTE6]
type = Buffer
data = "Tifa Aerith Eyes"

[ResourceTE0]
type = Buffer
data = "Tifa Default Eye Color"

[KeySwitchTifaHairColor]
condition = $character == 2
key = control shift h
type = cycle
$Tifahaircolor = 1, 2, 3, 4, 5, 0
run = CommandListPrintTH1, CommandListPrintTH2, CommandListPrintTH3, CommandListPrintTH4, CommandListPrintTH5, CommandListPrintTH0

[CommandListPrintTH1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTH1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTH2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTH2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTH3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTH3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTH4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTH4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTH5]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTH5
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTH0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTH0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceTH1]
type = Buffer
data = "Tifa Blue Hair"

[ResourceTH2]
type = Buffer
data = "Tifa Cloud Hair"

[ResourceTH3]
type = Buffer
data = "Tifa Purple Hair"

[ResourceTH4]
type = Buffer
data = "Tifa Light Red Hair"

[ResourceTH5]
type = Buffer
data = "Tifa Red Hair"

[ResourceTH0]
type = Buffer
data = "Tifa Default Hair Color"



[TextureOverrideTifaHair]
hash = 62e224bc
match_first_index = 125472

if $Tifahaircolor == 1
	ps-t2 = ResourceReplaceTifaHairBlue
elif $Tifahaircolor == 2
	ps-t2 = ResourceReplaceTifaHairCloud
elif $Tifahaircolor == 3
	ps-t2 = ResourceReplaceTifaHairPurple
elif $Tifahaircolor == 4
	ps-t2 = ResourceReplaceTifaHairLightRed
elif $Tifahaircolor == 5
	ps-t2 = ResourceReplaceTifaHairRed
endif

[ResourceReplaceTifaHairBlue]
filename = Textures\TifaHairBlue.png

[ResourceReplaceTifaHairCloud]
filename = Textures\TifaHairCloud.png

[ResourceReplaceTifaHairPurple]
filename = Textures\TifaHairPurple.png

[ResourceReplaceTifaHairLightRed]
filename = Textures\TifaHairLightRed.png

[ResourceReplaceTifaHairRed]
filename = Textures\TifaHairRed.png


[TextureOverrideTifaEyes]
hash = 62e224bc
match_first_index = 90036

if $Tifaeyecolor == 1
	ps-t3 = ResourceReplaceTifaEyeBrown
elif $Tifaeyecolor == 2
	ps-t3 = ResourceReplaceTifaEyeGreen
elif $Tifaeyecolor == 3
	ps-t3 = ResourceReplaceTifaEyeMagenta
elif $Tifaeyecolor == 4
	ps-t3 = ResourceReplaceTifaEyeRed
elif $Tifaeyecolor == 5
	ps-t3 = ResourceReplaceTifaEyeMako
elif $Tifaeyecolor == 6
	ps-t3 = ResourceReplaceTifaEyeAerith
endif

[ResourceReplaceTifaEyeBrown]
filename = Textures\TifaEyeBrown.png

[ResourceReplaceTifaEyeGreen]
filename = Textures\TifaEyeGreen.png

[ResourceReplaceTifaEyeMagenta]
filename = Textures\TifaEyeMagenta.png

[ResourceReplaceTifaEyeRed]
filename = Textures\TifaEyeRed.png

[ResourceReplaceTifaEyeMako]
filename = Textures\TifaEyeMako.png

[ResourceReplaceTifaEyeAerith]
filename = Textures\TifaEyeAerith.png