;;;;;;;;;;
;
; Hair Color Control Ini
;;;;;;;;;;
;;;;;;;;;;

;;;;;;;;;;
;
; Cloud Hair Color
;;;;;;;;;;
[KeySwitchCloudHairColor]
condition = $character == 1
key = control shift h
type = cycle
$cloudhaircolor = 1, 2, 3, 4, 5, 6, 7, 8, 0
run = CommandListPrintCH1, CommandListPrintCH2, CommandListPrintCH3, CommandListPrintCH4, CommandListPrintCH5, CommandListPrintCH6, CommandListPrintCH7, CommandListPrintCH8, CommandListPrintCH0

[CommandListPrintCH1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH5]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH5
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH6]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH6
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH7]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH7
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH8]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH8
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCH0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCH0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceCH1]
type = Buffer
data = "Cloud Black Hair"

[ResourceCH2]
type = Buffer
data = "Cloud Red Hair"

[ResourceCH3]
type = Buffer
data = "Cloud Green Hair"

[ResourceCH4]
type = Buffer
data = "Cloud Blue Hair"

[ResourceCH5]
type = Buffer
data = "Cloud Light Blue Hair"

[ResourceCH6]
type = Buffer
data = "Cloud Magenta Hair"

[ResourceCH7]
type = Buffer
data = "Cloud Purple Hair"

[ResourceCH8]
type = Buffer
data = "Cloud Teal Hair"

[ResourceCH0]
type = Buffer
data = "Cloud Default Hair Color"



[TextureOverrideCloudHair]
hash = e308063d
match_first_index = 154368

if $cloudhaircolor == 1
	ps-t2 = ResourceReplaceCloudHairBlack
elif $cloudhaircolor == 2
	ps-t2 = ResourceReplaceCloudHairRed
elif $cloudhaircolor == 3
	ps-t2 = ResourceReplaceCloudHairGreen
elif $cloudhaircolor == 4
	ps-t2 = ResourceReplaceCloudHairBlue
elif $cloudhaircolor == 5
	ps-t2 = ResourceReplaceCloudHairLBlue
elif $cloudhaircolor == 6
	ps-t2 = ResourceReplaceCloudHairMagenta
elif $cloudhaircolor == 7
	ps-t2 = ResourceReplaceCloudHairPurple
elif $cloudhaircolor == 8
	ps-t2 = ResourceReplaceCloudHairTeal
endif

[ResourceReplaceCloudHairBlack]
filename = Textures\CloudHairBlack.png

[ResourceReplaceCloudHairRed]
filename = Textures\CloudHairRed.png

[ResourceReplaceCloudHairGreen]
filename = Textures\CloudHairGreen.png

[ResourceReplaceCloudHairBlue]
filename = Textures\CloudHairBlue.png

[ResourceReplaceCloudHairLBlue]
filename = Textures\CloudHairLBlue.png

[ResourceReplaceCloudHairMagenta]
filename = Textures\CloudHairMagenta.png

[ResourceReplaceCloudHairPurple]
filename = Textures\CloudHairPurple.png

[ResourceReplaceCloudHairTeal]
filename = Textures\CloudHairTeal.png


;;;;;;;;;;;;;;;;;;
;;;;;;;;;;
;
; Tifa Hair Color
;;;;;;;;;;
[KeySwitchTifaHairColor]
condition = $character == 2
key = control shift h
type = cycle
$Tifahaircolor = 1, 2, 3, 4, 5, 0
run = CommandListPrintTH1, CommandListPrintTH2, CommandListPrintTH3, CommandListPrintTH4, CommandListPrintTH5, CommandListPrintTH0

[CommandListPrintTH1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTH1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTH2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTH2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTH3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTH3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTH4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTH4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTH5]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTH5
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTH0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTH0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceTH1]
type = Buffer
data = "Tifa Blue Hair"

[ResourceTH2]
type = Buffer
data = "Tifa Cloud Hair"

[ResourceTH3]
type = Buffer
data = "Tifa Purple Hair"

[ResourceTH4]
type = Buffer
data = "Tifa Light Red Hair"

[ResourceTH5]
type = Buffer
data = "Tifa Red Hair"

[ResourceTH0]
type = Buffer
data = "Tifa Default Hair Color"



[TextureOverrideTifaHair]
hash = 62e224bc
match_first_index = 125472

if $Tifahaircolor == 1
	ps-t2 = ResourceReplaceTifaHairBlue
elif $Tifahaircolor == 2
	ps-t2 = ResourceReplaceTifaHairCloud
elif $Tifahaircolor == 3
	ps-t2 = ResourceReplaceTifaHairPurple
elif $Tifahaircolor == 4
	ps-t2 = ResourceReplaceTifaHairLightRed
elif $Tifahaircolor == 5
	ps-t2 = ResourceReplaceTifaHairRed
endif

[ResourceReplaceTifaHairBlue]
filename = Textures\TifaHairBlue.png

[ResourceReplaceTifaHairCloud]
filename = Textures\TifaHairCloud.png

[ResourceReplaceTifaHairPurple]
filename = Textures\TifaHairPurple.png

[ResourceReplaceTifaHairLightRed]
filename = Textures\TifaHairLightRed.png

[ResourceReplaceTifaHairRed]
filename = Textures\TifaHairRed.png


;;;;;;;;;;;;;;;;;;
;;;;;;;;;;
;
; Aerith Hair Color
;;;;;;;;;;
[KeySwitchAerithHairColor]
condition = $character == 3
key = control shift h
type = cycle
$Aerithhaircolor = 1, 2, 3, 4, 0
run = CommandListPrintAH1, CommandListPrintAH2, CommandListPrintAH3, CommandListPrintAH4, CommandListPrintAH0

[CommandListPrintAH1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceAH1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintAH2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceAH2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintAH3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceAH3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintAH4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceAH4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintAH0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceAH0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceAH1]
type = Buffer
data = "Aerith Blue Hair"

[ResourceAH2]
type = Buffer
data = "Aerith Orange Hair"

[ResourceAH3]
type = Buffer
data = "Aerith Purple Hair"

[ResourceAH4]
type = Buffer
data = "Aerith Yellow Hair"

[ResourceAH0]
type = Buffer
data = "Aerith Default Hair Color"

[TextureOverrideAerithHair]
hash = 
match_first_index = 

if $aerithhaircolor == 1
	ps-t3 = ResourceReplaceAerithHairBlue
elif $aerithhaircolor == 2
	ps-t3 = ResourceReplaceAerithHairOrange
elif $aerithhaircolor == 3
	ps-t3 = ResourceReplaceAerithHairPurple
elif $aerithhaircolor == 4
	ps-t3 = ResourceReplaceAerithHairYellow
endif

[ResourceReplaceAerithHairBlue]
filename = Textures\AerithHairBlue.png

[ResourceReplaceAerithHairOrange]
filename = Textures\AerithHairOrange.png

[ResourceReplaceAerithHairPurple]
filename = Textures\AerithHairPurple.png

[ResourceReplaceAerithHairYellow]
filename = Textures\AerithHairYellow.png



;;;;;;;;;;;;;;;;;;
;;;;;;;;;;
;
; Barret Hair Color
;;;;;;;;;;
[KeySwitchBarretHairColor]
condition = $character == 4
key = control shift h
type = cycle
$Barrethaircolor = 1, 2, 3, 4, 0
run = CommandListPrintBH1, CommandListPrintBH2, CommandListPrintBH3, CommandListPrintBH4, CommandListPrintBH0

[CommandListPrintBH1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceBH1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintBH2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceBH2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintBH3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceBH3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintBH4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceBH4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintBH0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceBH0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceBH1]
type = Buffer
data = "Barret Blue Hair"

[ResourceBH2]
type = Buffer
data = "Barret Orange Hair"

[ResourceBH3]
type = Buffer
data = "Barret Purple Hair"

[ResourceBH4]
type = Buffer
data = "Barret Yellow Hair"

[ResourceBH0]
type = Buffer
data = "Barret Default Hair Color"

[TextureOverrideBarretHair]
hash = 
match_first_index = 

if $barrethaircolor == 1
	ps-t3 = ResourceReplaceBarretHairBlue
elif $barrethaircolor == 2
	ps-t3 = ResourceReplaceBarretHairOrange
elif $barrethaircolor == 3
	ps-t3 = ResourceReplaceBarretHairPurple
elif $barrethaircolor == 4
	ps-t3 = ResourceReplaceBarretHairYellow
endif

[ResourceReplaceBarretHairBlue]
filename = Textures\BarretHairBlue.png

[ResourceReplaceBarretHairOrange]
filename = Textures\BarretHairOrange.png

[ResourceReplaceBarretHairPurple]
filename = Textures\BarretHairPurple.png

[ResourceReplaceBarretHairYellow]
filename = Textures\BarretHairYellow.png


;;;;;;;;;;;;;;;;;;
;;;;;;;;;;
;
; Yuffie Hair Color
;;;;;;;;;;
[KeySwitchYuffieHairColor]
condition = $character == 5
key = control shift h
type = cycle
$Yuffiehaircolor = 1, 2, 3, 4, 0
run = CommandListPrintYH1, CommandListPrintYH2, CommandListPrintYH3, CommandListPrintYH4, CommandListPrintYH0

[CommandListPrintYH1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceYH1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintYH2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceYH2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintYH3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceYH3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintYH4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceYH4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintYH0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceYH0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceYH1]
type = Buffer
data = "Yuffie Blue Hair"

[ResourceYH2]
type = Buffer
data = "Yuffie Orange Hair"

[ResourceYH3]
type = Buffer
data = "Yuffie Purple Hair"

[ResourceYH4]
type = Buffer
data = "Yuffie Yellow Hair"

[ResourceYH0]
type = Buffer
data = "Yuffie Default Hair Color"

[TextureOverrideYuffieHair]
hash = 
match_first_index = 

if $yuffiehaircolor == 1
	ps-t3 = ResourceReplaceYuffieHairBlue
elif $yuffiehaircolor == 2
	ps-t3 = ResourceReplaceYuffieHairOrange
elif $yuffiehaircolor == 3
	ps-t3 = ResourceReplaceYuffieHairPurple
elif $yuffiehaircolor == 4
	ps-t3 = ResourceReplaceYuffieHairYellow
endif

[ResourceReplaceYuffieHairBlue]
filename = Textures\YuffieHairBlue.png

[ResourceReplaceYuffieHairOrange]
filename = Textures\YuffieHairOrange.png

[ResourceReplaceYuffieHairPurple]
filename = Textures\YuffieHairPurple.png

[ResourceReplaceYuffieHairYellow]
filename = Textures\YuffieHairYellow.png




;;;;;;;;;;;;;;;;;;
;;;;;;;;;;
;
; Sonon Hair Color
;;;;;;;;;;
[KeySwitchSononHairColor]
condition = $character == 6
key = control shift h
type = cycle
$Sononhaircolor = 1, 2, 3, 4, 0
run = CommandListPrintSH1, CommandListPrintSH2, CommandListPrintSH3, CommandListPrintSH4, CommandListPrintSH0

[CommandListPrintSH1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceSH1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintSH2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceSH2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintSH3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceSH3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintSH4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceSH4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintSH0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceSH0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceSH1]
type = Buffer
data = "Sonon Blue Hair"

[ResourceSH2]
type = Buffer
data = "Sonon Orange Hair"

[ResourceSH3]
type = Buffer
data = "Sonon Purple Hair"

[ResourceSH4]
type = Buffer
data = "Sonon Yellow Hair"

[ResourceSH0]
type = Buffer
data = "Sonon Default Hair Color"

[TextureOverrideSononHair]
hash = 
match_first_index = 

if $sononhaircolor == 1
	ps-t3 = ResourceReplaceSononHairBlue
elif $sononhaircolor == 2
	ps-t3 = ResourceReplaceSononHairOrange
elif $sononhaircolor == 3
	ps-t3 = ResourceReplaceSononHairPurple
elif $sononhaircolor == 4
	ps-t3 = ResourceReplaceSononHairYellow
endif

[ResourceReplaceSononHairBlue]
filename = Textures\SononHairBlue.png

[ResourceReplaceSononHairOrange]
filename = Textures\SononHairOrange.png

[ResourceReplaceSononHairPurple]
filename = Textures\SononHairPurple.png

[ResourceReplaceSononHairYellow]
filename = Textures\SononHairYellow.png