[Constants]
global persist $character = 0
global persist $cloudeyecolor = 0
global persist $cloudhaircolor = 0
global persist $cloudcostume = 0
global persist $cloudweapon = 0
global persist $tifaeyecolor = 0
global persist $tifahaircolor = 0
global persist $tifacostume = 0
global persist $tifaweapon = 0
global persist $aeritheyecolor = 0
global persist $aerithhaircolor = 0
global persist $aerithcostume = 0
global persist $aerithweapon = 0
global persist $barreteyecolor = 0
global persist $barrethaircolor = 0
global persist $barretcostume = 0
global persist $barretweapon = 0
global persist $yuffieeyecolor = 0
global persist $yuffiehaircolor = 0
global persist $yuffiecostume = 0
global persist $yuffieweapon = 0
global persist $sononeyecolor = 0
global persist $sononhaircolor = 0
global persist $sononcostume = 0
global persist $sononweapon = 0
global persist $jessieeyecolor = 0
global persist $jessiehaircolor = 0
global persist $jessiecostume = 0
global persist $biggseyecolor = 0
global persist $biggshaircolor = 0
global persist $biggscostume = 0
global persist $wedgeeyecolor = 0
global persist $wedgehaircolor = 0
global persist $wedgecostume = 0

global $active = 0

[Present]
post $active = 0


;;;; List Main Characters 
;LMC=0 = None 
;LMC=1 = Cloud
;LMC=2 = Tifa
;LMC=3 = Aerith
;LMC=4 = Barret
;LMC=5 = Yuffie
;LMC=6 = Sonon
[KeySwitchMCharacter]
key = control shift c
type = cycle
$character = 1, 2, 3, 4, 5, 6, 0
run = CommandListPrintCharacter1, CommandListPrintCharacter2, CommandListPrintCharacter3, CommandListPrintCharacter4, CommandListPrintCharacter5, CommandListPrintCharacter6, CommandListPrintCharacter0

[CommandListPrintCharacter1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCharacter1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0

[CommandListPrintCharacter2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCharacter2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0

[CommandListPrintCharacter3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCharacter3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0

[CommandListPrintCharacter4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCharacter4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0

[CommandListPrintCharacter5]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCharacter5
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0

[CommandListPrintCharacter6]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCharacter6
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0

[CommandListPrintCharacter0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCharacter0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0
	
[ResourceCharacter0]
type = Buffer
data = "No active character"
[ResourceCharacter1]
type = Buffer
data = "Active character Cloud"
[ResourceCharacter2]
type = Buffer
data = "Active character Tifa"
[ResourceCharacter3]
type = Buffer
data = "Active character Aerith"
[ResourceCharacter4]
type = Buffer
data = "Active character Barret"
[ResourceCharacter5]
type = Buffer
data = "Active character Yuffie"
[ResourceCharacter6]
type = Buffer
data = "Active character Sonon"


;;;;;;; NPCs

[KeySwitchNPC]
key = control alt c
type = cycle
$character = 1, 2, 3, 0
run = CommandListPrintNPC1, CommandListPrintNPC2, CommandListPrintNPC3, CommandListPrintNPC0

[CommandListPrintNPC1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceNPCr1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0

[CommandListPrintNPC2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceNPC2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0

[CommandListPrintNPC3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceNPC3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0

[CommandListPrintNPC0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceNPC0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 3.0

[ResourceNPC0]
type = Buffer
data = "No active npc"
[ResourceNPC1]
type = Buffer
data = "Active NPC Jessie"
[ResourceNPC2]
type = Buffer
data = "Active NPC Biggs"
[ResourceNPC3]
type = Buffer
data = "Active NPC Wedge"
