// ---- Created with 3Dmigoto v1.3.16 on Fri Dec 17 21:13:49 2021
Buffer<uint4> t0 : register(t0);

cbuffer cb1 : register(b1)
{
  float4 cb1[127];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[10];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float2 v0 : ATTRIBUTE0,
  uint v1 : SV_VertexID0,
  uint v2 : SV_InstanceID0,
  out float4 o0 : SV_POSITION0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v1.x, vertex_id
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v2.x, instance_id
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (uint)v1.x >> 2;
  r0.x = (int)r0.x + (int)v2.x;
  uiDest.y = (uint)v2.x / asuint(cb0[8].z);
  r0.y = uiDest.y;
  r0.z = mad((int)-r0.y, asint(cb0[8].z), (int)r0.x);
  r0.x = t0.Load(r0.x).x;
  r1.xy = (uint2)r0.zy;
  r0.yz = v0.xy + r1.xy;
  r1.xy = asuint(cb0[7].xy);
  r0.yz = r0.yz * cb0[9].xy + r1.xy;
  r0.yz = r0.yz * cb1[126].zw + -cb1[58].wz;
  r0.yz = r0.yz / cb1[58].xy;
  o0.xy = r0.xx ? r0.yz : float2(0,0);
  o0.zw = float2(0,1);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Dec 17 21:13:49 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xy          0     NONE   float   xy
// SV_VertexID              0   x           1   VERTID    uint   x
// SV_InstanceID            0   x           2   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[127], immediateIndexed
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_input v0.xy
dcl_input_sgv v1.x, vertex_id
dcl_input_sgv v2.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_temps 2
ushr r0.x, v1.x, l(2)
iadd r0.x, r0.x, v2.x
udiv r0.y, null, v2.x, cb0[8].z
imad r0.z, -r0.y, cb0[8].z, r0.x
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t0.xyzw
utof r1.xy, r0.zyzz
add r0.yz, r1.xxyx, v0.xxyx
utof r1.xy, cb0[7].xyxx
mad r0.yz, r0.yyzy, cb0[9].xxyx, r1.xxyx
mad r0.yz, r0.yyzy, cb1[126].zzwz, -cb1[58].wwzw
div r0.yz, r0.yyzy, cb1[58].xxyx
movc o0.xy, r0.xxxx, r0.yzyy, l(0,0,0,0)
mov o0.zw, l(0,0,0,1.000000)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
