// ---- Created with 3Dmigoto v1.3.16 on Fri Dec 31 00:24:23 2021
Texture3D<float4> t11 : register(t11);

Texture3D<float4> t10 : register(t10);

Texture3D<float4> t9 : register(t9);

Texture3D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture3D<float4> t0 : register(t0);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[3];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[6];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[12];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[154];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[17];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD2,
  float4 v3 : TEXCOORD5,
  float4 v4 : TEXCOORD6,
  float4 v5 : VertexContextVector0,
  float4 v6 : SV_Position0,
  uint v7 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float4 o3 : SV_Target3,
  out float4 o4 : SV_Target4,
  out float4 o5 : SV_Target5)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = v4.zxy * v3.yzx;
  r0.xyz = v4.yzx * v3.zxy + -r0.xyz;
  r0.xyz = v4.www * r0.xyz;
  r0.w = 0.5 + v5.w;
  r0.w = floor(r0.w);
  r0.w = (int)r0.w;
  r1.xyzw = cb1[37].xyzw * v6.yyyy;
  r1.xyzw = v6.xxxx * cb1[36].xyzw + r1.xyzw;
  r1.xyzw = v6.zzzz * cb1[38].xyzw + r1.xyzw;
  r1.xyzw = cb1[39].xyzw + r1.xyzw;
  r1.xyz = r1.xyz / r1.www;
  r2.xyz = -cb1[62].xyz + r1.xyz;
  r1.w = dot(-r1.xyz, -r1.xyz);
  r1.w = rsqrt(r1.w);
  r1.xyz = -r1.xyz * r1.www;
  r1.w = asuint(cb1[139].z) << 3;
  r3.z = (int)r0.w + (int)r1.w;
  r3.xy = (int2)v6.xy;
  r3.xyz = (int3)r3.xyz & int3(63,63,63);
  r3.w = 0;
  r3.xyz = t0.Load(r3.xyzw).xyz;
  r4.xy = t1.Sample(s1_s, v0.xy).xy;
  r4.xy = r4.xy * float2(2,2) + float2(-1,-1);
  r0.w = dot(r4.xy, r4.xy);
  r0.w = 1 + -r0.w;
  r0.w = max(0, r0.w);
  r4.z = sqrt(r0.w);
  r0.w = dot(r4.xyz, r4.xyz);
  r0.w = rsqrt(r0.w);
  r4.xy = r4.xy * r0.ww;
  r5.xy = t2.Sample(s2_s, v2.xy).xy;
  r5.xy = r5.xy * float2(2,2) + float2(-1,-1);
  r1.w = dot(r5.xy, r5.xy);
  r1.w = 1 + -r1.w;
  r1.w = max(0, r1.w);
  r5.z = sqrt(r1.w);
  r1.w = dot(r5.xyz, r5.xyz);
  r1.w = rsqrt(r1.w);
  r6.xyz = r5.xyz * r1.www;
  r2.w = t3.Sample(s3_s, v0.xy).x;
  r3.w = 1 + -r2.w;
  r5.xyz = -r5.xyz * r1.www + float3(0,0,1);
  r5.xyz = r3.www * r5.xyz + r6.xyz;
  r1.w = dot(r5.xyz, r5.xyz);
  r1.w = sqrt(r1.w);
  r5.xyz = r5.xyz / r1.www;
  r1.w = r4.z * r0.w + 1;
  r4.w = r4.z * r0.w + 1;
  r5.xyz = float3(-1,-1,1) * r5.xyz;
  r0.w = dot(r4.xyw, r5.xyz);
  r5.xyz = r5.xyz * r1.www;
  r4.xyz = r4.xyw * r0.www + -r5.xyz;
  r0.w = dot(r4.xyz, r4.xyz);
  r0.w = rsqrt(r0.w);
  r4.xyz = r4.xyz * r0.www;
  r4.xyz = r4.xyz * cb1[134].www + cb1[134].xyz;
  r0.w = dot(r4.xyz, r4.xyz);
  r0.w = rsqrt(r0.w);
  r4.xyz = r4.xyz * r0.www;
  r0.xyz = r4.yyy * r0.xyz;
  r0.xyz = r4.xxx * v3.xyz + r0.xyz;
  r0.xyz = r4.zzz * v4.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r4.xyz = t4.Sample(s4_s, v0.xy).xyz;
  r0.w = t5.Sample(s5_s, v2.xy).x;
  r0.w = -1 + r0.w;
  r0.w = r2.w * r0.w + 1;
  r5.xy = t6.Sample(s6_s, v0.xy).yz;
  r0.w = r5.y * r0.w;
  r0.w = 0.0324999988 * r0.w;
  r0.w = max(0.00249999994, r0.w);
  r0.w = 6.25 * r0.w;
  r0.w = sqrt(r0.w);
  r5.y = min(1, r0.w);
  r0.w = t7.Sample(s7_s, v1.xy).x;
  r6.xyz = saturate(r2.xyz * cb0[11].xyz + cb0[12].xyz);
  r6.xyz = cb0[13].xyz * r6.xyz;
  r4.xyz = saturate(r4.xyz);
  o3.w = saturate(r0.w);
  r5.x = saturate(r5.x);
  r0.w = r5.x * cb1[135].y + cb1[135].x;
  r7.xyz = max(float3(0,0,0), cb4[2].xyz);
  r1.w = cmp(0 < cb2[11].y);
  r1.w = r1.w ? cb3[5].x : 1;
  r2.w = t11.SampleLevel(s0_s, r6.xyz, 0).x;
  r1.w = r2.w * r1.w;
  r2.w = r3.x * 0.99609375 + 0.001953125;
  r1.w = cmp(r2.w < r1.w);
  r1.w = r1.w ? 0.000000 : 0;
  r8.xyz = asint(cb2[11].xxx) & int3(1,2,4);
  r5.xw = r8.yz ? float2(64,128) : float2(0,0);
  r1.w = (int)r1.w + (int)r5.x;
  r1.w = (int)r5.w + (int)r1.w;
  r8.yzw = ddx_coarse(r0.xyz);
  r2.w = dot(r8.yzw, r8.yzw);
  r8.yzw = ddy_coarse(r0.xyz);
  r3.w = dot(r8.yzw, r8.yzw);
  r2.w = r3.w + r2.w;
  r2.w = 0.5 * r2.w;
  r2.w = min(0.180000007, r2.w);
  r0.w = r0.w * r0.w + r2.w;
  r0.w = min(1, r0.w);
  r5.z = sqrt(r0.w);
  r0.w = r5.y * r5.y;
  r8.yzw = r4.xyz * cb1[132].www + cb1[132].xyz;
  r2.w = 0.159999996 * r0.w;
  r9.xyz = r0.www * float3(0.0719999969,0.0719999969,0.0719999969) + r8.yzw;
  r8.yzw = t8.SampleLevel(s0_s, r6.xyz, 0).xyz;
  r10.xyz = float3(0.318309873,0.318309873,0.318309873) * r8.yzw;
  r11.xyz = t9.SampleLevel(s0_s, r6.xyz, 0).xyz;
  r11.xyz = float3(0.318309873,0.318309873,0.318309873) * r11.xyz;
  r6.xyz = t10.SampleLevel(s0_s, r6.xyz, 0).xyz;
  r6.xyz = float3(0.318309873,0.318309873,0.318309873) * r6.xyz;
  r0.w = dot(r10.xyz, float3(0.212599993,0.715200007,0.0722000003));
  r0.w = max(9.99999975e-005, r0.w);
  r12.xyz = r10.xyz / r0.www;
  r13.xyz = saturate(r0.xyz);
  r13.xyz = r13.xyz * r13.xyz;
  r14.xyz = saturate(-r0.xyz);
  r14.xyz = r14.xyz * r14.xyz;
  r0.w = dot(r11.xyz, r13.xyz);
  r3.w = dot(r6.xyz, r14.xyz);
  r0.w = r3.w + r0.w;
  r6.xyz = r12.xyz * r0.www;
  r0.w = cmp(0 < cb0[14].w);
  if (r0.w != 0) {
    r0.w = dot(cb0[14].xyz, float3(0.212599993,0.715200007,0.0722000003));
    r0.w = max(9.99999975e-005, r0.w);
    r11.xyz = cb0[14].xyz / r0.www;
    r0.w = dot(cb0[15].xyz, r13.xyz);
    r3.w = dot(cb0[16].xyz, r14.xyz);
    r0.w = r3.w + r0.w;
    r8.yzw = -r8.yzw * float3(0.318309873,0.318309873,0.318309873) + cb0[14].xyz;
    r10.xyz = cb0[14].www * r8.yzw + r10.xyz;
    r8.yzw = r11.xyz * r0.www + -r6.xyz;
    r6.xyz = cb0[14].www * r8.yzw + r6.xyz;
  }
  r6.w = dot(r10.xyz, float3(0.212599993,0.715200007,0.0722000003));
  r10.w = dot(cb1[153].xyz, float3(0.212599993,0.715200007,0.0722000003));
  r10.xyz = cb1[153].xyz;
  r6.xyzw = r10.xyzw * r6.xyzw;
  r0.w = dot(r0.xyz, r1.xyz);
  r0.w = max(9.99999975e-006, abs(r0.w));
  r1.x = dot(r2.www, float3(0.333333343,0.333333343,0.333333343));
  r10.xyzw = r5.zzzz * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r1.y = r10.x * r10.x;
  r0.w = -9.27999973 * r0.w;
  r0.w = exp2(r0.w);
  r0.w = min(r1.y, r0.w);
  r0.w = r0.w * r10.x + r10.y;
  r1.yz = r0.ww * float2(-1.03999996,1.03999996) + r10.zw;
  r0.w = dot(r1.xxx, float3(0.333333343,0.333333343,0.333333343));
  r1.x = 50 * r0.w;
  r1.x = min(1, r1.x);
  r1.x = r1.x * r1.z;
  r0.w = saturate(r0.w * r1.y + r1.x);
  r0.w = 1 + -r0.w;
  r0.w = r0.w * r0.w;
  r7.xyz = r7.xyz * r0.www;
  r0.w = cmp(0 < cb1[140].z);
  r9.w = dot(r9.xyz, float3(0.212599993,0.715200007,0.0722000003));
  r7.w = 0;
  r7.xyzw = r0.wwww ? r9.xyzw : r7.xyzw;
  r0.w = cmp(0 < cb1[136].x);
  if (r0.w != 0) {
    r1.xyz = -cb2[8].xyz + r2.xyz;
    r8.yzw = float3(1,1,1) + cb2[9].xyz;
    r1.xyz = cmp(r8.yzw < abs(r1.xyz));
    r0.w = (int)r1.y | (int)r1.x;
    r0.w = (int)r1.z | (int)r0.w;
    r1.x = dot(r2.xyz, float3(0.577000022,0.577000022,0.577000022));
    r1.x = 0.00200000009 * r1.x;
    r1.x = frac(r1.x);
    r1.x = cmp(0.5 < r1.x);
    r2.xyz = r1.xxx ? float3(0,1,1) : float3(1,1,0);
    r2.w = dot(r2.xyz, float3(0.212599993,0.715200007,0.0722000003));
    r7.xyzw = r0.wwww ? r2.xyzw : r7.xyzw;
  }
  o0.xyzw = cb1[128].xxxx * r7.xyzw;
  r0.xyz = r0.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  o1.w = r8.x ? 0.333333343 : 0;
  r0.w = (int)r1.w + 19;
  r0.w = (uint)r0.w;
  o2.w = 0.00392156886 * r0.w;
  o5.xyzw = cb1[128].xxxx * r6.xyzw;
  r1.xyz = r3.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r2.xyz = cmp(float3(0,0,0) < r1.xyz);
  r3.xyz = cmp(r1.xyz < float3(0,0,0));
  r2.xyz = (int3)-r2.xyz + (int3)r3.xyz;
  r2.xyz = (int3)r2.xyz;
  r1.xyz = float3(1,1,1) + -abs(r1.xyz);
  r1.xyz = sqrt(r1.xyz);
  r1.xyz = float3(1,1,1) + -r1.xyz;
  r1.xyz = r2.xyz * r1.xyz;
  r2.xyz = r0.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r2.xyz = float3(-0.998044968,-0.998044968,-0.998044968) + abs(r2.xyz);
  r2.xyz = cmp(r2.xyz < float3(0,0,0));
  r1.xyz = r1.xyz * float3(0.000977517106,0.000977517106,0.000977517106) + r0.xyz;
  o1.xyz = saturate(r2.xyz ? r1.xyz : r0.xyz);
  o2.x = 0;
  o2.yz = r5.yz;
  o3.xyz = r4.xyz;
  o4.xyzw = float4(0,0,0,1);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Dec 31 00:24:23 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 1   xy          1     NONE   float   xy
// TEXCOORD                 2   xy          2     NONE   float   xy
// TEXCOORD                 5   xyzw        3     NONE   float   xyz
// TEXCOORD                 6   xyzw        4     NONE   float   xyzw
// VertexContextVector      0   xyzw        5     NONE   float      w
// SV_Position              0   xyzw        6      POS   float   xyz
// SV_IsFrontFace           0   x           7    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                4   xyzw        4   TARGET   float   xyzw
// SV_Target                5   xyzw        5   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[154], immediateIndexed
dcl_constantbuffer cb2[12], immediateIndexed
dcl_constantbuffer cb3[6], immediateIndexed
dcl_constantbuffer cb4[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_texture3d (float,float,float,float) t9
dcl_resource_texture3d (float,float,float,float) t10
dcl_resource_texture3d (float,float,float,float) t11
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.w
dcl_input_ps_siv linear noperspective centroid v6.xyz, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 15
mul r0.xyz, v3.yzxy, v4.zxyz
mad r0.xyz, v4.yzxy, v3.zxyz, -r0.xyzx
mul r0.xyz, r0.xyzx, v4.wwww
add r0.w, v5.w, l(0.500000)
round_ni r0.w, r0.w
ftoi r0.w, r0.w
mul r1.xyzw, v6.yyyy, cb1[37].xyzw
mad r1.xyzw, v6.xxxx, cb1[36].xyzw, r1.xyzw
mad r1.xyzw, v6.zzzz, cb1[38].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb1[39].xyzw
div r1.xyz, r1.xyzx, r1.wwww
add r2.xyz, r1.xyzx, -cb1[62].xyzx
dp3 r1.w, -r1.xyzx, -r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, -r1.xyzx
ishl r1.w, cb1[139].z, l(3)
iadd r3.z, r0.w, r1.w
ftoi r3.xy, v6.xyxx
and r3.xyz, r3.xyzx, l(63, 63, 63, 0)
mov r3.w, l(0)
ld_indexable(texture3d)(float,float,float,float) r3.xyz, r3.xyzw, t0.xyzw
sample_indexable(texture2d)(float,float,float,float) r4.xy, v0.xyxx, t1.xyzw, s1
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r4.xyxx, r4.xyxx
add r0.w, -r0.w, l(1.000000)
max r0.w, r0.w, l(0.000000)
sqrt r4.z, r0.w
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xy, r0.wwww, r4.xyxx
sample_indexable(texture2d)(float,float,float,float) r5.xy, v2.xyxx, t2.xyzw, s2
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, r5.xyxx
add r1.w, -r1.w, l(1.000000)
max r1.w, r1.w, l(0.000000)
sqrt r5.z, r1.w
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r5.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.w, v0.xyxx, t3.yzwx, s3
add r3.w, -r2.w, l(1.000000)
mad r5.xyz, -r5.xyzx, r1.wwww, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r5.xyz, r3.wwww, r5.xyzx, r6.xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
sqrt r1.w, r1.w
div r5.xyz, r5.xyzx, r1.wwww
mad r1.w, r4.z, r0.w, l(1.000000)
mad r4.w, r4.z, r0.w, l(1.000000)
mul r5.xyz, r5.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
dp3 r0.w, r4.xywx, r5.xyzx
mul r5.xyz, r1.wwww, r5.xyzx
mad r4.xyz, r4.xywx, r0.wwww, -r5.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
mad r4.xyz, r4.xyzx, cb1[134].wwww, cb1[134].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
mul r0.xyz, r0.xyzx, r4.yyyy
mad r0.xyz, r4.xxxx, v3.xyzx, r0.xyzx
mad r0.xyz, r4.zzzz, v4.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyz, v0.xyxx, t4.xyzw, s4
sample_indexable(texture2d)(float,float,float,float) r0.w, v2.xyxx, t5.yzwx, s5
add r0.w, r0.w, l(-1.000000)
mad r0.w, r2.w, r0.w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r5.xy, v0.xyxx, t6.yzxw, s6
mul r0.w, r0.w, r5.y
mul r0.w, r0.w, l(0.032500)
max r0.w, r0.w, l(0.002500)
mul r0.w, r0.w, l(6.250000)
sqrt r0.w, r0.w
min r5.y, r0.w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.w, v1.xyxx, t7.yzwx, s7
mad_sat r6.xyz, r2.xyzx, cb0[11].xyzx, cb0[12].xyzx
mul r6.xyz, r6.xyzx, cb0[13].xyzx
mov_sat r4.xyz, r4.xyzx
mov_sat o3.w, r0.w
mov_sat r5.x, r5.x
mad r0.w, r5.x, cb1[135].y, cb1[135].x
max r7.xyz, cb4[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r1.w, l(0.000000), cb2[11].y
movc r1.w, r1.w, cb3[5].x, l(1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r2.w, r6.xyzx, t11.yzwx, s0, l(0.000000)
mul r1.w, r1.w, r2.w
mad r2.w, r3.x, l(0.996093750), l(0.00195312500)
lt r1.w, r2.w, r1.w
and r1.w, r1.w, l(32)
and r8.xyz, cb2[11].xxxx, l(1, 2, 4, 0)
movc r5.xw, r8.yyyz, l(64,0,0,128), l(0,0,0,0)
iadd r1.w, r1.w, r5.x
iadd r1.w, r5.w, r1.w
deriv_rtx_coarse r8.yzw, r0.xxyz
dp3 r2.w, r8.yzwy, r8.yzwy
deriv_rty_coarse r8.yzw, r0.xxyz
dp3 r3.w, r8.yzwy, r8.yzwy
add r2.w, r2.w, r3.w
mul r2.w, r2.w, l(0.500000)
min r2.w, r2.w, l(0.180000)
mad r0.w, r0.w, r0.w, r2.w
min r0.w, r0.w, l(1.000000)
sqrt r5.z, r0.w
mul r0.w, r5.y, r5.y
mad r8.yzw, r4.xxyz, cb1[132].wwww, cb1[132].xxyz
mul r2.w, r0.w, l(0.160000)
mad r9.xyz, r0.wwww, l(0.072000, 0.072000, 0.072000, 0.000000), r8.yzwy
sample_l_indexable(texture3d)(float,float,float,float) r8.yzw, r6.xyzx, t8.wxyz, s0, l(0.000000)
mul r10.xyz, r8.yzwy, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r11.xyz, r6.xyzx, t9.xyzw, s0, l(0.000000)
mul r11.xyz, r11.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r6.xyz, r6.xyzx, t10.xyzw, s0, l(0.000000)
mul r6.xyz, r6.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
dp3 r0.w, r10.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
max r0.w, r0.w, l(0.000100)
div r12.xyz, r10.xyzx, r0.wwww
mov_sat r13.xyz, r0.xyzx
mul r13.xyz, r13.xyzx, r13.xyzx
mov_sat r14.xyz, -r0.xyzx
mul r14.xyz, r14.xyzx, r14.xyzx
dp3 r0.w, r11.xyzx, r13.xyzx
dp3 r3.w, r6.xyzx, r14.xyzx
add r0.w, r0.w, r3.w
mul r6.xyz, r0.wwww, r12.xyzx
lt r0.w, l(0.000000), cb0[14].w
if_nz r0.w
  dp3 r0.w, cb0[14].xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
  max r0.w, r0.w, l(0.000100)
  div r11.xyz, cb0[14].xyzx, r0.wwww
  dp3 r0.w, cb0[15].xyzx, r13.xyzx
  dp3 r3.w, cb0[16].xyzx, r14.xyzx
  add r0.w, r0.w, r3.w
  mad r8.yzw, -r8.yyzw, l(0.000000, 0.318309873, 0.318309873, 0.318309873), cb0[14].xxyz
  mad r10.xyz, cb0[14].wwww, r8.yzwy, r10.xyzx
  mad r8.yzw, r11.xxyz, r0.wwww, -r6.xxyz
  mad r6.xyz, cb0[14].wwww, r8.yzwy, r6.xyzx
endif
dp3 r6.w, r10.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
dp3 r10.w, cb1[153].xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
mov r10.xyz, cb1[153].xyzx
mul r6.xyzw, r6.xyzw, r10.xyzw
dp3 r0.w, r0.xyzx, r1.xyzx
max r0.w, |r0.w|, l(0.000010)
dp3 r1.x, r2.wwww, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
mad r10.xyzw, r5.zzzz, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r1.y, r10.x, r10.x
mul r0.w, r0.w, l(-9.280000)
exp r0.w, r0.w
min r0.w, r0.w, r1.y
mad r0.w, r0.w, r10.x, r10.y
mad r1.yz, r0.wwww, l(0.000000, -1.040000, 1.040000, 0.000000), r10.zzwz
dp3 r0.w, r1.xxxx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
mul r1.x, r0.w, l(50.000000)
min r1.x, r1.x, l(1.000000)
mul r1.x, r1.z, r1.x
mad_sat r0.w, r0.w, r1.y, r1.x
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, r0.w
mul r7.xyz, r0.wwww, r7.xyzx
lt r0.w, l(0.000000), cb1[140].z
dp3 r9.w, r9.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
mov r7.w, l(0)
movc r7.xyzw, r0.wwww, r9.xyzw, r7.xyzw
lt r0.w, l(0.000000), cb1[136].x
if_nz r0.w
  add r1.xyz, r2.xyzx, -cb2[8].xyzx
  add r8.yzw, cb2[9].xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
  lt r1.xyz, r8.yzwy, |r1.xyzx|
  or r0.w, r1.y, r1.x
  or r0.w, r1.z, r0.w
  dp3 r1.x, r2.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.x, r1.x, l(0.002000)
  frc r1.x, r1.x
  lt r1.x, l(0.500000), r1.x
  movc r2.xyz, r1.xxxx, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  dp3 r2.w, r2.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
  movc r7.xyzw, r0.wwww, r2.xyzw, r7.xyzw
endif
mul o0.xyzw, r7.xyzw, cb1[128].xxxx
mad r0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
movc o1.w, r8.x, l(0.333333343), l(0)
iadd r0.w, r1.w, l(19)
utof r0.w, r0.w
mul o2.w, r0.w, l(0.00392156886)
mul o5.xyzw, r6.xyzw, cb1[128].xxxx
mad r1.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
lt r2.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xyzx
lt r3.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
iadd r2.xyz, -r2.xyzx, r3.xyzx
itof r2.xyz, r2.xyzx
add r1.xyz, -|r1.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
sqrt r1.xyz, r1.xyzx
add r1.xyz, -r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r1.xyz, r1.xyzx, r2.xyzx
mad r2.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
add r2.xyz, |r2.xyzx|, l(-0.998044968, -0.998044968, -0.998044968, 0.000000)
lt r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r1.xyz, r1.xyzx, l(0.000977517106, 0.000977517106, 0.000977517106, 0.000000), r0.xyzx
movc_sat o1.xyz, r2.xyzx, r1.xyzx, r0.xyzx
mov o2.x, l(0)
mov o2.yz, r5.yyzy
mov o3.xyz, r4.xyzx
mov o4.xyzw, l(0,0,0,1.000000)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
