// ---- Created with 3Dmigoto v1.3.16 on Sun Dec 19 19:27:04 2021
Buffer<float4> t0 : register(t0);

cbuffer cb2 : register(b2)
{
  float4 cb2[10];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[63];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[9];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : ATTRIBUTE0,
  float3 v1 : ATTRIBUTE1,
  float4 v2 : ATTRIBUTE2,
  uint4 v3 : ATTRIBUTE3,
  float4 v4 : ATTRIBUTE4,
  float2 v5 : ATTRIBUTE5,
  float2 v6 : ATTRIBUTE6,
  float2 v7 : ATTRIBUTE7,
  out float4 o0 : TEXCOORD0,
  out float4 o1 : TEXCOORD1,
  out float4 o2 : TEXCOORD2,
  out float4 o3 : TEXCOORD5,
  out float4 o4 : TEXCOORD6,
  out float4 o5 : VertexContextVector0,
  out float4 o6 : SV_POSITION0,
  out float o7 : SV_CullDistance0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask, uiDest;
  float4 fDest;

  o0.xy = v5.xy;
  o1.xy = v6.xy;
  o2.xy = v7.xy;
  r0.xyzw = (uint4)v3.xyzw << int4(2,2,2,2);
  r1.xyzw = t0.Load(r0.y).xyzw;
  r1.xyzw = v4.yyyy * r1.xyzw;
  r2.xyzw = t0.Load(r0.x).xyzw;
  r1.xyzw = v4.xxxx * r2.xyzw + r1.xyzw;
  r2.xyzw = t0.Load(r0.z).xyzw;
  r0.xyzw = t0.Load(r0.w).xyzw;
  r1.xyzw = v4.zzzz * r2.xyzw + r1.xyzw;
  r0.xyzw = v4.wwww * r0.xyzw + r1.xyzw;
  r1.xyzw = v2.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r2.x = dot(r0.xyz, r1.xyz);
  bitmask.x = ((~(-1 << 30)) << 2) & 0xffffffff;  r3.x = (((uint)v3.x << 2) & bitmask.x) | ((uint)1 & ~bitmask.x);
  bitmask.y = ((~(-1 << 30)) << 2) & 0xffffffff;  r3.y = (((uint)v3.x << 2) & bitmask.y) | ((uint)2 & ~bitmask.y);
  bitmask.z = ((~(-1 << 30)) << 2) & 0xffffffff;  r3.z = (((uint)v3.y << 2) & bitmask.z) | ((uint)1 & ~bitmask.z);
  bitmask.w = ((~(-1 << 30)) << 2) & 0xffffffff;  r3.w = (((uint)v3.y << 2) & bitmask.w) | ((uint)2 & ~bitmask.w);
  r4.xyzw = t0.Load(r3.z).xyzw;
  r4.xyzw = v4.yyyy * r4.xyzw;
  r5.xyzw = t0.Load(r3.x).xyzw;
  r4.xyzw = v4.xxxx * r5.xyzw + r4.xyzw;
  bitmask.x = ((~(-1 << 30)) << 2) & 0xffffffff;  r5.x = (((uint)v3.z << 2) & bitmask.x) | ((uint)1 & ~bitmask.x);
  bitmask.y = ((~(-1 << 30)) << 2) & 0xffffffff;  r5.y = (((uint)v3.z << 2) & bitmask.y) | ((uint)2 & ~bitmask.y);
  bitmask.z = ((~(-1 << 30)) << 2) & 0xffffffff;  r5.z = (((uint)v3.w << 2) & bitmask.z) | ((uint)1 & ~bitmask.z);
  bitmask.w = ((~(-1 << 30)) << 2) & 0xffffffff;  r5.w = (((uint)v3.w << 2) & bitmask.w) | ((uint)2 & ~bitmask.w);
  r6.xyzw = t0.Load(r5.x).xyzw;
  r4.xyzw = v4.zzzz * r6.xyzw + r4.xyzw;
  r6.xyzw = t0.Load(r5.z).xyzw;
  r4.xyzw = v4.wwww * r6.xyzw + r4.xyzw;
  r2.y = dot(r4.xyz, r1.xyz);
  r2.yzw = cb2[1].yzx * r2.yyy;
  r2.xyz = r2.xxx * cb2[0].yzx + r2.yzw;
  r6.xyzw = t0.Load(r3.w).xyzw;
  r3.xyzw = t0.Load(r3.y).xyzw;
  r6.xyzw = v4.yyyy * r6.xyzw;
  r3.xyzw = v4.xxxx * r3.xyzw + r6.xyzw;
  r6.xyzw = t0.Load(r5.y).xyzw;
  r5.xyzw = t0.Load(r5.w).xyzw;
  r3.xyzw = v4.zzzz * r6.xyzw + r3.xyzw;
  r3.xyzw = v4.wwww * r5.xyzw + r3.xyzw;
  r2.w = dot(r3.xyz, r1.xyz);
  r2.xyz = r2.www * cb2[2].yzx + r2.xyz;
  r5.xyz = v1.yzx * float3(2,2,2) + float3(-1,-1,-1);
  r6.xyz = r5.xyz * r1.zxy;
  r5.xyz = r1.yzx * r5.yzx + -r6.xyz;
  r2.w = dot(r5.xyz, r5.xyz);
  r2.w = rsqrt(r2.w);
  r5.xyz = r5.xyz * r2.www;
  r5.xyz = r5.xyz * r1.www;
  r2.w = dot(r4.xyz, r5.xyz);
  r6.xyz = cb2[1].yzx * r2.www;
  r2.w = dot(r0.xyz, r5.xyz);
  r6.xyz = r2.www * cb2[0].yzx + r6.xyz;
  r2.w = dot(r3.xyz, r5.xyz);
  r6.xyz = r2.www * cb2[2].yzx + r6.xyz;
  r7.xyz = r6.yzx * r2.xyz;
  r2.xyz = r6.xyz * r2.yzx + -r7.xyz;
  r2.w = dot(r2.xyz, r2.xyz);
  r2.w = rsqrt(r2.w);
  r2.xyz = r2.xyz * r2.www;
  r7.xyz = r5.zxy * r1.yzx;
  r1.xyz = r5.yzx * r1.zxy + -r7.xyz;
  r2.w = dot(r1.xyz, r1.xyz);
  r2.w = rsqrt(r2.w);
  r1.xyz = r2.www * r1.xyz;
  r1.xyz = r1.xyz * r1.www;
  r5.w = cb2[9].w * r1.w;
  r1.w = dot(r0.xyz, r1.xyz);
  r2.w = dot(r4.xyz, r1.xyz);
  r1.x = dot(r3.xyz, r1.xyz);
  r7.xyz = cb2[1].xyz * r2.www;
  r1.yzw = r1.www * cb2[0].xyz + r7.xyz;
  r1.xyz = r1.xxx * cb2[2].xyz + r1.yzw;
  r1.w = dot(r1.xyz, r2.xyz);
  r1.w = cmp(r1.w < 0);
  r7.xyz = r1.zxy * r6.xyz;
  r1.xyz = r1.yzx * r6.yzx + -r7.xyz;
  r2.w = dot(r1.xyz, r1.xyz);
  r2.w = rsqrt(r2.w);
  r1.xyz = r2.www * r1.xyz;
  r5.xyz = r1.www ? -r1.xyz : r1.xyz;
  r1.xyz = r1.www ? -r2.xyz : r2.xyz;
  r2.xyz = r5.yzx * r1.xyz;
  r1.xyz = r5.xyz * r1.yzx + -r2.xyz;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r1.xyz = r1.xyz * r1.www;
  r1.w = cmp(r5.w < 0);
  o4.xyzw = r5.xyzw;
  r1.xyz = r1.www ? -r1.xyz : r1.xyz;
  r2.xyz = r1.xyz * r5.yzx;
  r1.xyz = r1.zxy * r5.zxy + -r2.xyz;
  r2.x = dot(r1.xyz, r1.xyz);
  r2.x = rsqrt(r2.x);
  r1.xyz = r2.xxx * r1.xyz;
  o3.xyz = r1.www ? -r1.xyz : r1.xyz;
  o3.w = 0;
  bitmask.x = ((~(-1 << 30)) << 2) & 0xffffffff;  r1.x = (((uint)v3.x << 2) & bitmask.x) | ((uint)3 & ~bitmask.x);
  bitmask.y = ((~(-1 << 30)) << 2) & 0xffffffff;  r1.y = (((uint)v3.y << 2) & bitmask.y) | ((uint)3 & ~bitmask.y);
  bitmask.z = ((~(-1 << 30)) << 2) & 0xffffffff;  r1.z = (((uint)v3.z << 2) & bitmask.z) | ((uint)3 & ~bitmask.z);
  bitmask.w = ((~(-1 << 30)) << 2) & 0xffffffff;  r1.w = (((uint)v3.w << 2) & bitmask.w) | ((uint)3 & ~bitmask.w);
  r1.y = t0.Load(r1.y).x;
  r1.y = v4.y * r1.y;
  r1.x = t0.Load(r1.x).x;
  r1.x = v4.x * r1.x + r1.y;
  r1.y = t0.Load(r1.z).x;
  r1.z = t0.Load(r1.w).x;
  r1.x = v4.z * r1.y + r1.x;
  o5.x = v4.w * r1.z + r1.x;
  o5.yzw = float3(0,0,0);
  r1.xyz = v0.xyz * cb0[8].xyz + cb0[7].xyz;
  r1.w = 1;
  r2.x = dot(r4.xyzw, r1.xyzw);
  r2.xyz = cb2[1].xyz * r2.xxx;
  r0.x = dot(r0.xyzw, r1.xyzw);
  r0.y = dot(r3.xyzw, r1.xyzw);
  r0.xzw = cb2[0].xyz * r0.xxx + r2.xyz;
  r0.xyz = cb2[2].xyz * r0.yyy + r0.xzw;
  r0.xyz = cb2[3].xyz + r0.xyz;
  r0.xyz = cb1[62].xyz + r0.xyz;
  r1.xyzw = cb1[1].xyzw * r0.yyyy;
  r1.xyzw = r0.xxxx * cb1[0].xyzw + r1.xyzw;
  r0.xyzw = r0.zzzz * cb1[2].xyzw + r1.xyzw;
  o6.xyzw = cb1[3].xyzw + r0.xyzw;
  o7.x = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Dec 19 19:27:04 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz
// ATTRIBUTE                1   xyz         1     NONE   float   xyz
// ATTRIBUTE                2   xyzw        2     NONE   float   xyzw
// ATTRIBUTE                3   xyzw        3     NONE    uint   xyzw
// ATTRIBUTE                4   xyzw        4     NONE   float   xyzw
// ATTRIBUTE                5   xy          5     NONE   float   xy
// ATTRIBUTE                6   xy          6     NONE   float   xy
// ATTRIBUTE                7   xy          7     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 1   xy          1     NONE   float   xy
// TEXCOORD                 2   xy          2     NONE   float   xy
// TEXCOORD                 5   xyzw        3     NONE   float   xyzw
// TEXCOORD                 6   xyzw        4     NONE   float   xyzw
// VertexContextVector      0   xyzw        5     NONE   float   xyzw
// SV_POSITION              0   xyzw        6      POS   float   xyzw
// SV_CullDistance          0   x           7  CULLDST   float   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[63], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_resource_buffer (float,float,float,float) t0
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.xy
dcl_input v6.xy
dcl_input v7.xy
dcl_output o0.xy
dcl_output o1.xy
dcl_output o2.xy
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output_siv o6.xyzw, position
dcl_output_siv o7.x, cull_distance
dcl_temps 8
mov o0.xy, v5.xyxx
mov o1.xy, v6.xyxx
mov o2.xy, v7.xyxx
ishl r0.xyzw, v3.xyzw, l(2, 2, 2, 2)
ld_indexable(buffer)(float,float,float,float) r1.xyzw, r0.yyyy, t0.xyzw
mul r1.xyzw, r1.xyzw, v4.yyyy
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r0.xxxx, t0.xyzw
mad r1.xyzw, v4.xxxx, r2.xyzw, r1.xyzw
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r0.zzzz, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r0.xyzw, r0.wwww, t0.xyzw
mad r1.xyzw, v4.zzzz, r2.xyzw, r1.xyzw
mad r0.xyzw, v4.wwww, r0.xyzw, r1.xyzw
mad r1.xyzw, v2.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
dp3 r2.x, r0.xyzx, r1.xyzx
bfi r3.xyzw, l(30, 30, 30, 30), l(2, 2, 2, 2), v3.xxyy, l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r4.xyzw, r3.zzzz, t0.xyzw
mul r4.xyzw, r4.xyzw, v4.yyyy
ld_indexable(buffer)(float,float,float,float) r5.xyzw, r3.xxxx, t0.xyzw
mad r4.xyzw, v4.xxxx, r5.xyzw, r4.xyzw
bfi r5.xyzw, l(30, 30, 30, 30), l(2, 2, 2, 2), v3.zzww, l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.xxxx, t0.xyzw
mad r4.xyzw, v4.zzzz, r6.xyzw, r4.xyzw
ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.zzzz, t0.xyzw
mad r4.xyzw, v4.wwww, r6.xyzw, r4.xyzw
dp3 r2.y, r4.xyzx, r1.xyzx
mul r2.yzw, r2.yyyy, cb2[1].yyzx
mad r2.xyz, r2.xxxx, cb2[0].yzxy, r2.yzwy
ld_indexable(buffer)(float,float,float,float) r6.xyzw, r3.wwww, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r3.xyzw, r3.yyyy, t0.xyzw
mul r6.xyzw, r6.xyzw, v4.yyyy
mad r3.xyzw, v4.xxxx, r3.xyzw, r6.xyzw
ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.yyyy, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r5.xyzw, r5.wwww, t0.xyzw
mad r3.xyzw, v4.zzzz, r6.xyzw, r3.xyzw
mad r3.xyzw, v4.wwww, r5.xyzw, r3.xyzw
dp3 r2.w, r3.xyzx, r1.xyzx
mad r2.xyz, r2.wwww, cb2[2].yzxy, r2.xyzx
mad r5.xyz, v1.yzxy, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r6.xyz, r1.zxyz, r5.xyzx
mad r5.xyz, r1.yzxy, r5.yzxy, -r6.xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mul r5.xyz, r2.wwww, r5.xyzx
mul r5.xyz, r1.wwww, r5.xyzx
dp3 r2.w, r4.xyzx, r5.xyzx
mul r6.xyz, r2.wwww, cb2[1].yzxy
dp3 r2.w, r0.xyzx, r5.xyzx
mad r6.xyz, r2.wwww, cb2[0].yzxy, r6.xyzx
dp3 r2.w, r3.xyzx, r5.xyzx
mad r6.xyz, r2.wwww, cb2[2].yzxy, r6.xyzx
mul r7.xyz, r2.xyzx, r6.yzxy
mad r2.xyz, r6.xyzx, r2.yzxy, -r7.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r7.xyz, r1.yzxy, r5.zxyz
mad r1.xyz, r5.yzxy, r1.zxyz, -r7.xyzx
dp3 r2.w, r1.xyzx, r1.xyzx
rsq r2.w, r2.w
mul r1.xyz, r1.xyzx, r2.wwww
mul r1.xyz, r1.wwww, r1.xyzx
mul r5.w, r1.w, cb2[9].w
dp3 r1.w, r0.xyzx, r1.xyzx
dp3 r2.w, r4.xyzx, r1.xyzx
dp3 r1.x, r3.xyzx, r1.xyzx
mul r7.xyz, r2.wwww, cb2[1].xyzx
mad r1.yzw, r1.wwww, cb2[0].xxyz, r7.xxyz
mad r1.xyz, r1.xxxx, cb2[2].xyzx, r1.yzwy
dp3 r1.w, r1.xyzx, r2.xyzx
lt r1.w, r1.w, l(0.000000)
mul r7.xyz, r6.xyzx, r1.zxyz
mad r1.xyz, r1.yzxy, r6.yzxy, -r7.xyzx
dp3 r2.w, r1.xyzx, r1.xyzx
rsq r2.w, r2.w
mul r1.xyz, r1.xyzx, r2.wwww
movc r5.xyz, r1.wwww, -r1.xyzx, r1.xyzx
movc r1.xyz, r1.wwww, -r2.xyzx, r2.xyzx
mul r2.xyz, r1.xyzx, r5.yzxy
mad r1.xyz, r5.xyzx, r1.yzxy, -r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
lt r1.w, r5.w, l(0.000000)
mov o4.xyzw, r5.xyzw
movc r1.xyz, r1.wwww, -r1.xyzx, r1.xyzx
mul r2.xyz, r5.yzxy, r1.xyzx
mad r1.xyz, r1.zxyz, r5.zxyz, -r2.xyzx
dp3 r2.x, r1.xyzx, r1.xyzx
rsq r2.x, r2.x
mul r1.xyz, r1.xyzx, r2.xxxx
movc o3.xyz, r1.wwww, -r1.xyzx, r1.xyzx
mov o3.w, l(0)
bfi r1.xyzw, l(30, 30, 30, 30), l(2, 2, 2, 2), v3.xyzw, l(3, 3, 3, 3)
ld_indexable(buffer)(float,float,float,float) r1.y, r1.yyyy, t0.yxzw
mul r1.y, r1.y, v4.y
ld_indexable(buffer)(float,float,float,float) r1.x, r1.xxxx, t0.xyzw
mad r1.x, v4.x, r1.x, r1.y
ld_indexable(buffer)(float,float,float,float) r1.y, r1.zzzz, t0.yxzw
ld_indexable(buffer)(float,float,float,float) r1.z, r1.wwww, t0.yzxw
mad r1.x, v4.z, r1.y, r1.x
mad o5.x, v4.w, r1.z, r1.x
mov o5.yzw, l(0,0,0,0)
mad r1.xyz, v0.xyzx, cb0[8].xyzx, cb0[7].xyzx
mov r1.w, l(1.000000)
dp4 r2.x, r4.xyzw, r1.xyzw
mul r2.xyz, r2.xxxx, cb2[1].xyzx
dp4 r0.x, r0.xyzw, r1.xyzw
dp4 r0.y, r3.xyzw, r1.xyzw
mad r0.xzw, cb2[0].xxyz, r0.xxxx, r2.xxyz
mad r0.xyz, cb2[2].xyzx, r0.yyyy, r0.xzwx
add r0.xyz, r0.xyzx, cb2[3].xyzx
add r0.xyz, r0.xyzx, cb1[62].xyzx
mul r1.xyzw, r0.yyyy, cb1[1].xyzw
mad r1.xyzw, r0.xxxx, cb1[0].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb1[2].xyzw, r1.xyzw
add o6.xyzw, r0.xyzw, cb1[3].xyzw
mov o7.x, l(0)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
