// ---- Created with 3Dmigoto v1.3.16 on Fri Dec 17 21:19:23 2021
Texture3D<float4> t0 : register(t0);

cbuffer cb1 : register(b1)
{
  float4 cb1[140];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[3];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : VertexContextVector0,
  float4 v1 : SV_Position0,
  uint v2 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = 0.5 + v0.w;
  r0.x = floor(r0.x);
  r0.x = (int)r0.x;
  r0.y = asuint(cb1[139].z) << 3;
  r0.z = (int)r0.x + (int)r0.y;
  r0.xy = (int2)v1.xy;
  r0.xyz = (int3)r0.xyz & int3(63,63,63);
  r0.w = 0;
  r0.xy = t0.Load(r0.xyzw).xw;
  r0.xy = r0.yx * float2(0.99609375,0.99609375) + float2(0.001953125,0.001953125);
  r0.x = cmp(r0.x < cb0[2].x);
  r0.y = cmp(r0.y < 1);
  r0.x = r0.y ? r0.x : 0;
  if (r0.x == 0) discard;
  o0.xyzw = float4(0,0,0,0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Dec 17 21:19:23 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// VertexContextVector      0   xyzw        0     NONE   float      w
// SV_Position              0   xyzw        1      POS   float   xy
// SV_IsFrontFace           0   x           2    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[3], immediateIndexed
dcl_constantbuffer cb1[140], immediateIndexed
dcl_resource_texture3d (float,float,float,float) t0
dcl_input_ps linear v0.w
dcl_input_ps_siv linear noperspective centroid v1.xy, position
dcl_output o0.xyzw
dcl_temps 1
add r0.x, v0.w, l(0.500000)
round_ni r0.x, r0.x
ftoi r0.x, r0.x
ishl r0.y, cb1[139].z, l(3)
iadd r0.z, r0.x, r0.y
ftoi r0.xy, v1.xyxx
and r0.xyz, r0.xyzx, l(63, 63, 63, 0)
mov r0.w, l(0)
ld_indexable(texture3d)(float,float,float,float) r0.xy, r0.xyzw, t0.xwyz
mad r0.xy, r0.yxyy, l(0.996093750, 0.996093750, 0.000000, 0.000000), l(0.00195312500, 0.00195312500, 0.000000, 0.000000)
lt r0.x, r0.x, cb0[2].x
lt r0.y, r0.y, l(1.000000)
and r0.x, r0.y, r0.x
discard_z r0.x
mov o0.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
