FFVIIR Costume Mod Enabler

The costume mods should be unpacked to the Mods directory.

Keys:
  F1: Show this help

Costume Mod Keys:
  F3: Toggle costume mods on and off
  F10: Reload all mods / ini

Dump Options:
  F4: Toggle dump body and costume
  Left Shift + F4: Toggle dump weapons
  Shift + F4: Toggle dump UI
  
  
Misc:
  F5: Disable HUD

3DMigoto has a built in performance monitor that can be viewed by pressing Ctrl+F9 to cycle through pages. If you are on a slower system and are having any performance issues this may help identify the cause.



3D Vision Mod and the work on 3DMigoto to make this possible by DarkStarSword / ausgeek
Support me on Patreon: http://patreon.com/DarkStarSword

Base mod pack by knight77 and ausgeek
Other Costume and Texture Mods by their respective authors

FFVIIR Basemod Modifications by Narknon and YudoKubos