;;;;;;;;;;
;
; Eye Color Control Ini
;;;;;;;;;;
;;;;;;;;;;

;;;;;;;;;;
;
; Cloud Eye Color
;;;;;;;;;;
[KeySwitchCloudEyeColor]
condition = $character == 1
key = control shift e
type = cycle
$cloudeyecolor = 1, 2, 3, 4, 0
run = CommandListPrintCE1, CommandListPrintCE2, CommandListPrintCE3, CommandListPrintCE4, CommandListPrintCE0

[CommandListPrintCE1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCE1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCE2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCE2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCE3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCE3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCE4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCE4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintCE0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceCE0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceCE1]
type = Buffer
data = "Cloud Blue Eyes"

[ResourceCE2]
type = Buffer
data = "Cloud Orange Eyes"

[ResourceCE3]
type = Buffer
data = "Cloud Purple Eyes"

[ResourceCE4]
type = Buffer
data = "Cloud Yellow Eyes"

[ResourceCE0]
type = Buffer
data = "Cloud Default Eye Color"

[TextureOverrideCloudEyes]
hash = e308063d
match_first_index = 295704

if $cloudeyecolor == 1
	ps-t3 = ResourceReplaceCloudEyeBlue
elif $cloudeyecolor == 2
	ps-t3 = ResourceReplaceCloudEyeOrange
elif $cloudeyecolor == 3
	ps-t3 = ResourceReplaceCloudEyePurple
elif $cloudeyecolor == 4
	ps-t3 = ResourceReplaceCloudEyeYellow
endif

[ResourceReplaceCloudEyeBlue]
filename = Textures\CloudEyeBlue.png

[ResourceReplaceCloudEyeOrange]
filename = Textures\CloudEyeOrange.png

[ResourceReplaceCloudEyePurple]
filename = Textures\CloudEyePurple.png

[ResourceReplaceCloudEyeYellow]
filename = Textures\CloudEyeYellow.png


;;;;;;;;;;;;;;;;;;
;;;;;;;;;;
;
; Tifa Eye Color
;;;;;;;;;;
[KeySwitchTifaEyeColor]
condition = $character == 2
key = control shift e
type = cycle
$Tifaeyecolor = 1, 2, 3, 4, 5, 6, 0
run = CommandListPrintTE1, CommandListPrintTE2, CommandListPrintTE3, CommandListPrintTE4, CommandListPrintTE5, CommandListPrintTE6, CommandListPrintTE0

[CommandListPrintTE1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTE2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTE3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTE4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTE5]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE5
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTE6]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE6
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintTE0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceTE0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceTE1]
type = Buffer
data = "Tifa Brown Eyes"

[ResourceTE2]
type = Buffer
data = "Tifa Green Eyes"

[ResourceTE3]
type = Buffer
data = "Tifa Magenta Eyes"

[ResourceTE4]
type = Buffer
data = "Tifa Red Eyes"

[ResourceTE5]
type = Buffer
data = "Tifa Mako Eyes"

[ResourceTE6]
type = Buffer
data = "Tifa Aerith Eyes"

[ResourceTE0]
type = Buffer
data = "Tifa Default Eye Color"

[TextureOverrideTifaEyes]
hash = 62e224bc
match_first_index = 90036

if $Tifaeyecolor == 1
	ps-t3 = ResourceReplaceTifaEyeBrown
elif $Tifaeyecolor == 2
	ps-t3 = ResourceReplaceTifaEyeGreen
elif $Tifaeyecolor == 3
	ps-t3 = ResourceReplaceTifaEyeMagenta
elif $Tifaeyecolor == 4
	ps-t3 = ResourceReplaceTifaEyeRed
elif $Tifaeyecolor == 5
	ps-t3 = ResourceReplaceTifaEyeMako
elif $Tifaeyecolor == 6
	ps-t3 = ResourceReplaceTifaEyeAerith
endif

[ResourceReplaceTifaEyeBrown]
filename = Textures\TifaEyeBrown.png

[ResourceReplaceTifaEyeGreen]
filename = Textures\TifaEyeGreen.png

[ResourceReplaceTifaEyeMagenta]
filename = Textures\TifaEyeMagenta.png

[ResourceReplaceTifaEyeRed]
filename = Textures\TifaEyeRed.png

[ResourceReplaceTifaEyeMako]
filename = Textures\TifaEyeMako.png

[ResourceReplaceTifaEyeAerith]
filename = Textures\TifaEyeAerith.png


;;;;;;;;;;;;;;;;;;
;;;;;;;;;;
;
; Aerith Eye Color
;;;;;;;;;;
[KeySwitchAerithEyeColor]
condition = $character == 3
key = control shift e
type = cycle
$Aeritheyecolor = 1, 2, 3, 4, 0
run = CommandListPrintAE1, CommandListPrintAE2, CommandListPrintAE3, CommandListPrintAE4, CommandListPrintAE0

[CommandListPrintAE1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceAE1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintAE2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceAE2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintAE3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceAE3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintAE4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceAE4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintAE0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceAE0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceAE1]
type = Buffer
data = "Aerith Blue Eyes"

[ResourceAE2]
type = Buffer
data = "Aerith Orange Eyes"

[ResourceAE3]
type = Buffer
data = "Aerith Purple Eyes"

[ResourceAE4]
type = Buffer
data = "Aerith Yellow Eyes"

[ResourceAE0]
type = Buffer
data = "Aerith Default Eye Color"

[TextureOverrideAerithEyes]
hash = 
match_first_index = 

if $aeritheyecolor == 1
	ps-t3 = ResourceReplaceAerithEyeBlue
elif $aeritheyecolor == 2
	ps-t3 = ResourceReplaceAerithEyeOrange
elif $aeritheyecolor == 3
	ps-t3 = ResourceReplaceAerithEyePurple
elif $aeritheyecolor == 4
	ps-t3 = ResourceReplaceAerithEyeYellow
endif

[ResourceReplaceAerithEyeBlue]
filename = Textures\AerithEyeBlue.png

[ResourceReplaceAerithEyeOrange]
filename = Textures\AerithEyeOrange.png

[ResourceReplaceAerithEyePurple]
filename = Textures\AerithEyePurple.png

[ResourceReplaceAerithEyeYellow]
filename = Textures\AerithEyeYellow.png



;;;;;;;;;;;;;;;;;;
;;;;;;;;;;
;
; Barret Eye Color
;;;;;;;;;;
[KeySwitchBarretEyeColor]
condition = $character == 4
key = control shift e
type = cycle
$Barreteyecolor = 1, 2, 3, 4, 0
run = CommandListPrintBE1, CommandListPrintBE2, CommandListPrintBE3, CommandListPrintBE4, CommandListPrintBE0

[CommandListPrintBE1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceBE1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintBE2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceBE2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintBE3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceBE3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintBE4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceBE4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintBE0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceBE0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceBE1]
type = Buffer
data = "Barret Blue Eyes"

[ResourceBE2]
type = Buffer
data = "Barret Orange Eyes"

[ResourceBE3]
type = Buffer
data = "Barret Purple Eyes"

[ResourceBE4]
type = Buffer
data = "Barret Yellow Eyes"

[ResourceBE0]
type = Buffer
data = "Barret Default Eye Color"

[TextureOverrideBarretEyes]
hash = 
match_first_index = 

if $barreteyecolor == 1
	ps-t3 = ResourceReplaceBarretEyeBlue
elif $barreteyecolor == 2
	ps-t3 = ResourceReplaceBarretEyeOrange
elif $barreteyecolor == 3
	ps-t3 = ResourceReplaceBarretEyePurple
elif $barreteyecolor == 4
	ps-t3 = ResourceReplaceBarretEyeYellow
endif

[ResourceReplaceBarretEyeBlue]
filename = Textures\BarretEyeBlue.png

[ResourceReplaceBarretEyeOrange]
filename = Textures\BarretEyeOrange.png

[ResourceReplaceBarretEyePurple]
filename = Textures\BarretEyePurple.png

[ResourceReplaceBarretEyeYellow]
filename = Textures\BarretEyeYellow.png


;;;;;;;;;;;;;;;;;;
;;;;;;;;;;
;
; Yuffie Eye Color
;;;;;;;;;;
[KeySwitchYuffieEyeColor]
condition = $character == 5
key = control shift e
type = cycle
$Yuffieeyecolor = 1, 2, 3, 4, 0
run = CommandListPrintYE1, CommandListPrintYE2, CommandListPrintYE3, CommandListPrintYE4, CommandListPrintYE0

[CommandListPrintYE1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceYE1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintYE2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceYE2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintYE3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceYE3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintYE4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceYE4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintYE0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceYE0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceYE1]
type = Buffer
data = "Yuffie Blue Eyes"

[ResourceYE2]
type = Buffer
data = "Yuffie Orange Eyes"

[ResourceYE3]
type = Buffer
data = "Yuffie Purple Eyes"

[ResourceYE4]
type = Buffer
data = "Yuffie Yellow Eyes"

[ResourceYE0]
type = Buffer
data = "Yuffie Default Eye Color"

[TextureOverrideYuffieEyes]
hash = 
match_first_index = 

if $yuffieeyecolor == 1
	ps-t3 = ResourceReplaceYuffieEyeBlue
elif $yuffieeyecolor == 2
	ps-t3 = ResourceReplaceYuffieEyeOrange
elif $yuffieeyecolor == 3
	ps-t3 = ResourceReplaceYuffieEyePurple
elif $yuffieeyecolor == 4
	ps-t3 = ResourceReplaceYuffieEyeYellow
endif

[ResourceReplaceYuffieEyeBlue]
filename = Textures\YuffieEyeBlue.png

[ResourceReplaceYuffieEyeOrange]
filename = Textures\YuffieEyeOrange.png

[ResourceReplaceYuffieEyePurple]
filename = Textures\YuffieEyePurple.png

[ResourceReplaceYuffieEyeYellow]
filename = Textures\YuffieEyeYellow.png




;;;;;;;;;;;;;;;;;;
;;;;;;;;;;
;
; Sonon Eye Color
;;;;;;;;;;
[KeySwitchSononEyeColor]
condition = $character == 6
key = control shift e
type = cycle
$Sononeyecolor = 1, 2, 3, 4, 0
run = CommandListPrintSE1, CommandListPrintSE2, CommandListPrintSE3, CommandListPrintSE4, CommandListPrintSE0

[CommandListPrintSE1]
Resource\ShaderFixes\help.ini\Notification = ref ResourceSE1
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintSE2]
Resource\ShaderFixes\help.ini\Notification = ref ResourceSE2
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintSE3]
Resource\ShaderFixes\help.ini\Notification = ref ResourceSE3
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintSE4]
Resource\ShaderFixes\help.ini\Notification = ref ResourceSE4
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[CommandListPrintSE0]
Resource\ShaderFixes\help.ini\Notification = ref ResourceSE0
run = CustomShader\ShaderFixes\help.ini\FormatText
$\ShaderFixes\help.ini\notification_timeout = time + 2.0

[ResourceSE1]
type = Buffer
data = "Sonon Blue Eyes"

[ResourceSE2]
type = Buffer
data = "Sonon Orange Eyes"

[ResourceSE3]
type = Buffer
data = "Sonon Purple Eyes"

[ResourceSE4]
type = Buffer
data = "Sonon Yellow Eyes"

[ResourceSE0]
type = Buffer
data = "Sonon Default Eye Color"

[TextureOverrideSononEyes]
hash = 
match_first_index = 

if $sononeyecolor == 1
	ps-t3 = ResourceReplaceSononEyeBlue
elif $sononeyecolor == 2
	ps-t3 = ResourceReplaceSononEyeOrange
elif $sononeyecolor == 3
	ps-t3 = ResourceReplaceSononEyePurple
elif $sononeyecolor == 4
	ps-t3 = ResourceReplaceSononEyeYellow
endif

[ResourceReplaceSononEyeBlue]
filename = Textures\SononEyeBlue.png

[ResourceReplaceSononEyeOrange]
filename = Textures\SononEyeOrange.png

[ResourceReplaceSononEyePurple]
filename = Textures\SononEyePurple.png

[ResourceReplaceSononEyeYellow]
filename = Textures\SononEyeYellow.png